sonar.projectKey=Fusion-P3_Frontend
sonar.organization=fusion-p3
# sonar.exclusions= Notes/**,Exercises/**,.vscode/**,.vs/**
# sonar.tests=src
# sonar.test.inclusions=**/*.spec.ts
# sonar.test.exclusions= < No exclusions currently >
sonar.javascript.lcov.reportPaths=./coverage/e-commerce/lcov.info
